{
  "profiles": {
    "HR.LeaveManagement.Persistence.IntegrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:58839;http://localhost:58843"
    }
  }
}